<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BlazorApp-0B775ACD-463E-405F-915B-3304EBD77B4D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Company-Profile.razor.css" />
    <None Remove="Pages\NewsContainer.razor.css" />
    <None Remove="Pages\Sub-Reddit.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Company-Profile.razor.css" />
    <Content Include="Pages\NewsContainer.razor.css" />
    <Content Include="Pages\Sub-Reddit.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="Syncfusion.Blazor" Version="20.3.0.49" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="20.3.0.49" />
  </ItemGroup>

</Project>
