# MyBlazorApp

./: BlazorApp.sln  README.md  sampleJsonFromReddit.txt
BlazorApp/: BlazorApp.csproj  Program.cs  appsettings.json
BlazorApp/Data/: ApplicationDbContext.cs
BlazorApp/Data/Controllers/: AlphaVantageController.cs  FinhubController.cs  RedditController.cs  TestController.cs  WeatherForecastService.cs  testsController.cs
BlazorApp/Data/Migrations/: 20220828012654_Test.Designer.cs  20220828012654_Test.cs  20220828012917_Test1.Designer.cs  20220828012917_Test1.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp/Data/Models/: CompanyCandles.cs  CompanyFinancials.cs  CompanyNews.cs  CompanyQuote.cs  MarketNews.cs  RedditPost.cs  Stock.cs  WeatherForecast.cs  test.cs
BlazorApp/Data/Models/alphaVantage/Company/: TimeSeries.cs
BlazorApp/Data/Models/finhub/Company/: CompanyCandles.cs  CompanyFinancials.cs  CompanyInfo.cs  CompanyNews.cs  CompanyQuote.cs
BlazorApp/Data/Models/finhub/Market/: MarketNews.cs  UpcomingIPO.cs
BlazorApp/Data/Services/: AlphaVantageService.cs  FinhubService.cs  TimeSeriesManager.cs
BlazorApp/Pages/: Company-Profile.razor  FetchData.razor  Index.razor  Index.razor.css  NewsContainer.razor  NewsContainer.razor.css  PriceChart.razor  Sub-Reddit.razor  Test.razor  _Layout.cshtml
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: MainLayout.razor.css  NavMenu.razor
BlazorApp/wwwroot/js/: chart.js
sampleJson/: companyCandles.txt  companyFinancialJson.txt  companyNewsJson.txt  ipoCalendarJson.txt
(+3 files in other folders)
